{
  "headers": [
    {
      "source": "/Peroot.svg",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/send-emails",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/content-factory",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/cron/reengagement",
      "schedule": "0 10 * * *"
    }
  ]
}
