{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": { "CLAUDE_CODE_USE_POWERSHELL_TOOL": "1" },
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npm install *)",
      "Bash(npm view *)",
      "Bash(npm search *)",
      "Bash(npx *)",
      "Bash(npx kill-port *)",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(node *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(curl *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(sed *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(echo *)",
      "Bash(cmd *)",
      "Bash(taskkill *)",
      "Bash(rm -f *)",
      "PowerShell(Stop-Process *)",
      "Read(//tmp/**)",
      "WebSearch",
      "WebFetch",
      "Skill(enhance-prompt)",
      "Skill(update-config)",
      "mcp__supabase__execute_sql",
      "mcp__supabase__apply_migration",
      "mcp__supabase__get_advisors",
      "mcp__supabase__get_logs",
      "mcp__supabase__list_projects",
      "mcp__supabase__list_tables",
      "mcp__supabase__list_migrations",
      "mcp__supabase__get_project",
      "mcp__supabase__get_project_url",
      "mcp__supabase__list_extensions",
      "mcp__supabase__generate_typescript_types",
      "mcp__vercel__list_deployments",
      "mcp__vercel__get_runtime_logs",
      "mcp__vercel__list_projects",
      "mcp__vercel__get_deployment",
      "mcp__vercel__get_deployment_events",
      "mcp__github__list_pull_requests",
      "mcp__github__get_pull_request",
      "mcp__github__create_branch",
      "mcp__github__push_files",
      "mcp__github__get_file_contents",
      "mcp__github__list_commits",
      "mcp__github__get_issue",
      "mcp__github__list_issues",
      "mcp__github__add_issue_comment",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_type",
      "mcp__playwright__browser_fill_form",
      "mcp__playwright__browser_evaluate",
      "mcp__playwright__browser_wait_for",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_console_messages",
      "mcp__playwright__browser_network_requests",
      "mcp__playwright__browser_hover",
      "mcp__playwright__browser_press_key",
      "mcp__playwright__browser_select_option",
      "mcp__playwright__browser_close"
    ],
    "additionalDirectories": [
      "C:/Users/sasso/dev/Peroot/peroot-mcp-server"
    ]
  },
  "enabledPlugins": {
    "claude-mem@thedotmack": true,
    "superpowers@claude-plugins-official": true,
    "everything-claude-code@everything-claude-code": true
  }
}
